---
name: data-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - fastapi
  - uvicorn
  - pymongo
  - requests
  - pydantic
  - jupyterlab
  - notebook
  - ipykernel
  - numpy
  - pandas
  - scipy
  - matplotlib
  - seaborn
  - scikit-learn
  - statsmodels
  - plotly
  - yfinance
  - pip
  - pip:
      - python-jose[cryptography]
